# Supabase Configuration
VITE_SUPABASE_URL=https://ngbpufwqprhwxbvekmpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYnB1ZndxcHJod3hidmVrbXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjUwODQsImV4cCI6MjA3MTM0MTA4NH0.Mvi54AJJfA-dY0gGS4SOZ0e4juk0I-8VN2SZ0hbOh90
